<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBTrackMileageListViewController">
            <connections>
                <outlet property="searchbar" destination="yEI-0c-xEL" id="lYD-He-2aT"/>
                <outlet property="tblTrack" destination="l9W-42-Yfz" id="Uif-Ey-Xhg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="mZE-3n-tal"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-23-ph6">
                    <rect key="frame" x="0.0" y="65" width="768" height="959"/>
                </imageView>
                <searchBar contentMode="redraw" placeholder="Search Vehicle" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-0c-xEL">
                    <rect key="frame" x="0.0" y="65" width="768" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="KBz-EX-aDA"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l9W-42-Yfz">
                    <rect key="frame" x="0.0" y="109" width="768" height="915"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nsR-O2-6ua"/>
                        <outlet property="delegate" destination="-1" id="Kby-9n-q8H"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l9W-42-Yfz" secondAttribute="trailing" id="2bH-6L-4lV"/>
                <constraint firstItem="l9W-42-Yfz" firstAttribute="top" secondItem="yEI-0c-xEL" secondAttribute="bottom" id="46I-Om-9WK"/>
                <constraint firstAttribute="bottom" secondItem="dCW-23-ph6" secondAttribute="bottom" id="GcH-PO-YEq"/>
                <constraint firstAttribute="trailing" secondItem="dCW-23-ph6" secondAttribute="trailing" id="RzM-g9-7Jg"/>
                <constraint firstItem="yEI-0c-xEL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="WnD-mb-Pt9"/>
                <constraint firstAttribute="bottom" secondItem="l9W-42-Yfz" secondAttribute="bottom" id="bwv-G2-83h"/>
                <constraint firstItem="dCW-23-ph6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="ifx-Fv-DjG"/>
                <constraint firstItem="l9W-42-Yfz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uA3-Wv-LJu"/>
                <constraint firstItem="yEI-0c-xEL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vz1-wI-8TD"/>
                <constraint firstItem="dCW-23-ph6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wSd-bJ-fSS"/>
                <constraint firstAttribute="trailing" secondItem="yEI-0c-xEL" secondAttribute="trailing" id="z79-ge-pdA"/>
                <constraint firstItem="l9W-42-Yfz" firstAttribute="top" secondItem="yEI-0c-xEL" secondAttribute="bottom" id="zSw-v2-Jan"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="HomePage-bg.png" width="640" height="1090"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
